@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

.history-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
  
  h1 {
    color: rgba(255, 255, 255, 1);
        font-family: 'Inter', sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
        margin: 20px 0 20px 0;
  }
  
  .empty-history {
    text-align: center;
    padding: 50px 0;
    font-size: 18px;
    color: #888;
  }

.vacancy-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
}

.vacancy-card {
    position: relative;
    background-color: rgba(53, 56, 63, 1);
    border-radius: 20px;
    width: 100%;
    min-height: 147px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Inter', sans-serif;
    font-size: 16px;

    .description-like {
        display: flex;
        flex-direction: row;

        p {
            font-weight: 500;
            margin: 10px 22px 10px 10px;
            flex: 1; 
            min-width: 0; 
        }

        .card-icons {
            display: flex;
            flex-direction: column;
        
            svg {
                margin: 10px 10px 0 0;
                flex-shrink: 0;
                
            }

            svg.favorited path {
                fill: #FF2A69;
                stroke: #FF2A69;
            }
        }
    }

    .payment {
        display: flex;
        flex-direction: row;
        align-items: center;

        svg {
            margin: 0px 10px 10px 10px;
            flex-shrink: 0;
        }

        p {
            font-weight: 400;
            margin: 0 0 10px 0;
        }
    }
    
    .hours {
        display: flex;
        flex-direction: row;
        align-items: center;

        svg {
            margin: 0px 10px 0px 10px;
            flex-shrink: 0;
        }

        p {
            font-weight: 400;
            margin: 0 0 0px 0;
        }
    }

    .address-rating-avatar {
        display: flex;
        flex-direction: row;
        align-items: center;

        svg:first-child {
            margin: 10px 10px 10px 10px;
            flex-shrink: 0;
        }

        svg:not(:first-child) {
            margin: 0 5px 9px 55px;
        }

        p {
            font-weight: 400;
            margin: 10px 0 10px 0;
        }

        p:last-of-type {
            margin: 0 5px 0 0;
        }

        img {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 40px; 
            height: 40px;
            border-radius: 50%;
        }
    }
}

.buttons-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
    width: 100%;

    .btn-call, .btn-details {
        flex: 1;
        min-width: 0; 
        text-align: center;
    }

    .btn-call {
        background: rgba(25, 26, 31, 1); 
        color: #fff;
        border: 1.5px solid rgba(104, 73, 255, 1); 
        border-radius: 15px;
        padding: 10px;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background 0.2s, color 0.2s;

        &:hover {
            background: rgb(33, 34, 41); 
        }
    }

    .btn-details {
        background: rgba(104, 73, 255, 1); 
        color: #fff;
        border: none;
        border-radius: 15px;
        padding: 10px;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background 0.2s;

        &:hover {
            background: #7d5fff; 
        }
    }
}
